{
  "name": "mini-vue-monorepo",
  "private": true,
  "version": "0.0.1",
  "author": "cphayim",
  "license": "MIT",
  "packageManager": "pnpm@7.9.5",
  "scripts": {
    "preinstall": "npx only-allow pnpm -y",
    "prepare": "husky install",
    "clean": "pnpm -r exec rimraf dist *.tsbuildinfo",
    "build": "rollup -c rollup.config.js",
    "test": "vitest run",
    "test:w": "vitest",
    "test:c": "vitest run --coverage",
    "lint": "eslint packages/*/src/**.ts",
    "format": "prettier --write --parser typescript \"packages/**/*.ts\"",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint",
      "prettier --write --parser typescript"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.0",
    "@commitlint/config-conventional": "^17.1.0",
    "@ombro/eslint-config-typescript": "^0.1.2",
    "@ombro/logger": "^1.5.5",
    "@ombro/ts-config": "^1.4.2",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/node": "^18.7.18",
    "@vitest/coverage-c8": "^0.23.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.23.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3",
    "vitest": "^0.23.2"
  }
}
